rac.database.url=jdbc:mysql://127.0.0.1:3306/rac?useUnicode=true&characterEncoding=utf-8
rac.database.username=root
rac.database.password=root

rac.repo.path=/home/sunday/workspace/rac
rac.vmcommon.path=vmcommon
rac.encoding=GBK